[global]
	workgroup = FYRKAT
	realm = AD.FYRKAT.NO
	template shell = /bin/tcsh
	template homedir = /home/%D/%U
	security = ADS
	winbind nss info = rfc2307
	log file = /var/log/samba/log.%m
	max log size = 50
	winbind use default domain = Yes
	idmap config * : range = 16777216 - 33554431
	idmap config * : backend = tdb
	idmap config FYRKAT : range = 33554432 - 50331647
	idmap config FYRKAT : backend = rid
	cups options = raw
	delete veto files = Yes
	veto files = /Thumbs.db/.DS_Store/.AppleDB/.AppleDesktop/.AppleDouble/.TemporaryItems/.Trashes/
	hide files = /.*/desktop.ini/$RECYCLE.BIN/*.desktop/~$*/

	server signing = mandatory
	server min protocol = SMB2_10

[homes]
	comment = Home Directories
	browseable = no
	writable = yes

	valid users = @"domain users"
	invalid users = root administrator
	root preexec = /bin/sh -c "/usr/local/libexec/zfs-mkhomedir zroot/home/FYRKAT %U"

	# Needed for Folder Redirection GPO
	# from https://mywushublog.com/2012/05/zfs-and-acls-with-samba/
	inherit acls = Yes
	inherit owner = Yes
	vfs objects = zfsacl

[pub]
	comment = Public Stuff
	path = /pub
	writable = yes
